spring.application.name=incoming-credit-transfer-producer
server.port=8083
# datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pesalink_adapter
spring.datasource.username=adapter_usr
spring.datasource.password=AD4PT3R

# rabbit mq configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# re-usable exchange
#spring.rabbitmq.template.exchange=ADAPTER.INBOUND.TRANSACTIONS.EXCHANGE
spring.rabbitmq.template.exchange=incoming.transactions.exchange

## queues
#adapter.inbound.queue.credit-transfer=INBOUND.TRANSACTION.CREDIT-TRANSFER
#adapter.inbound.queue.status-query=INBOUND.TRANSACTION.STATUS-QUERY
#adapter.inbound.queue.account-validation=INBOUND.TRANSACTION.ACCOUNT-VALIDATION
#adapter.inbout.queue.persistence=INBOUND.TRANSACTION.PERSISTENCE


adapter.inbound.queue.credit-transfer=incoming.transactions.credit-transfer
adapter.inbound.queue.status-query=incoming.transactions.status-query
adapter.inbound.queue.account-validation=incoming.transactions.account-validation
adapter.inbout.queue.persistence=incoming.transactions.persistence

# routing keys
#adapter.inbound.routingKey.credit-transfer=76d5DqpibHcYAbne9Sxq
#adapter.inbound.routingKey.status-query=ttTRNC3uwoTsuvjOe4Wn
#adapter.inbound.routingKey.account-validation=8EqWooY5xiejOEob9I7j
#adapter.inbound.routingKey.persistence=tt99dNC3uw1khsuvjOe41cx

adapter.inbound.routingKey.credit-transfer=9NJBDKDHEY21127121URM
adapter.inbound.routingKey.status-query=9NJBD2084b721HEY0Z1URM
adapter.inbound.routingKey.account-validation=9NJBDKDHEY0Z1URM
adapter.inbound.routingKey.persistence=lfbyfewflyweybceq

# poller scheduler
adapter.poller.interval.seconds=120
# papss configs

#papss.ips.Dns=https://pm.test.papssnet.papss.com/papss
#papss.ips.port=443
#papss.messages.polling.path=/Message
#papss.message.acknowledgement.path=/Message


papss.ips.Dns=http://localhost
papss.ips.port=8082
papss.messages.polling.path=/api/v1/transactions
papss.message.acknowledgement.path=/api/v1/transactions/MessageAck

# ssl configuration
papss.security.keyAlias=tesn
papss.security.keyPass=secure
papss.security.keystoreType=JKS
papss.security.provider=SunJCE
papss.security.keyStorePath=classpath:client.jks
papss.header.channel.key=X-PAPSSRTP-Channel
papss.header.version.key=X-PAPSS-RTP-Version
papss.header.channel.value=KE9000
papss.header.version.value=1

incoming.credit-transfer.request.type=pacs