spring.application.name=incoming-credit-transfer-producer

# datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pesalink_adapter
spring.datasource.username=adapter_usr
spring.datasource.password=AD4PT3R

# rabbit mq configs
spring.rabbitmq.host=10.185.13.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1234Rabbit654
spring.rabbitmq.virtual-host=/
# re-usable exchange
spring.rabbitmq.template.exchange=ADAPTER.INBOUND.TRANSACTIONS.EXCHANGE

# queues
adapter.inbound.queue.credit-transfer=INBOUND.TRANSACTION.CREDIT-TRANSFER
adapter.inbound.queue.status-query=INBOUND.TRANSACTION.STATUS-QUERY
adapter.inbound.queue.account-validation=INBOUND.TRANSACTION.ACCOUNT-VALIDATION
adapter.inbout.queue.persistence=INBOUND.TRANSACTION.PERSISTENCE

# routing keys
adapter.inbound.routingKey.credit-transfer=76d5DqpibHcYAbne9Sxq
adapter.inbound.routingKey.status-query=ttTRNC3uwoTsuvjOe4Wn
adapter.inbound.routingKey.account-validation=8EqWooY5xiejOEob9I7j
adapter.inbound.routingKey.persistence=tt99dNC3uw1khsuvjOe41cx

# poller scheduler
adapter.poller.interval.seconds=5
# papss configs

papss.ips.Dns=https://pm.test.papssnet.papss.com
papss.ips.port=443
papss.poll.messages.path=/papss/Message

# ssl configuration
papss.security.keyAlias=tesn
papss.security.keyPass=secure
papss.security.keystoreType=JKS
papss.security.provider=SunJCE
papss.security.keyStorePath=classpath:client.jks